\section*{Abstract}
\justify
%Nowadays a product completely without software is hardly imaginable anymore, be it as its own component or as a means for its production, marketing and delivery.
Today, hardly any product is imaginable completely without a software, be it as its component or as a means of producing, marketing and delivering it. 
Software delivery performance therefore plays an increasingly important economic role. 
%On the other hand, one can nowadays deliver software to a customer or in the production faster than ever.
On the other hand, software can be delivered faster than ever before, from commit to production. 
%To make use of this potential, succeed in the market or gain an advantage, companies want to improve their own software delivery.
To make use of this potential, to succeed in the market or to gain an advantage, companies want to improve their own software delivery and accelerate.
\\
%An important part of delivering mission-critical software is the load and performance test. In this work, on an example of a prototypical LPT Migration from a data center to the cloud, has been examined, how the use of kubernetes suits optimizing software delivery. Based on load test migration, in particular containerization using Docker and deployment in a Kubernetes / OpenShift cluster has been examined.
An important part of delivering business-critical software is the load and performance test. In this work, a prototype load and performance test migration from an on-premise data center to the cloud was used to investigate the suitability of cloud computing for optimizing software delivery and deployment. Based on the migration to Kubernetes, especially the performance of software delivery was investigated.
\\
%The results of this study have shown which advantages offers this approach over the traditional operation in the data center. Next has been analyzed, whether the software delivery performance and the robustness of the test was increased through the provisioning in Kubernetes.
The results of this research have shown the benefits of the approach over traditional data center operations. Furthermore, it was analyzed whether the performance of the software delivery and the robustness of the test could be increased by the deployment in Kubernetes.
\par